<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_.css">
    <link rel="shortcut icon" href="iconeai.png" type="image/x-icon">
    <title>Minds and Machines&reg;</title>
</head>
<body>

    <header>
            <video src="global_hi_tech.mp4" autoplay muted loop width="100%">
                <source src="global_hi_tech.mp4" type="video/mp4">
            </video>

        <h1 id="Title">
            Bem-vindo (a) ao <em>Minds and Machines</em>!
        </h1>
            <p>Role a tela para <br> acessar as ferramentas disponibilizadas.</p>
    </header>
        
    <h2 id="sub">O que <span>você procura</span>?</h2>


<main>
            <a target="_self" rel="next" href="index.html">   
              <div class="card">
                   <img src="ai_card.webp" alt="Imagem indicando que esse card levará o usuário até a ferramenta desejada" class="card_image">
                <div class="card_content">
                        <h2>Inteligências Artificiais</h2>
                    </a>
                </div>
            </div>

            <a target="_self" rel="next" href="index.html">
            <div class="card">
                <img src="sobre_nos.jpg" alt="Imagem indicando que esse card levará o usuário a conhecer os desenvolvedores e porque criaram este site" class="card_image">
                <div class="card_content">
                        <h2>Sobre Nós</h2>
                    </a>
                </div>
            </div>

            <a target="_self" rel="next" href="index.html">
            <div class="card">
                <img src="contatos_.webp" alt="Imagem indicando que esse card levará o usuário aos nossos redes sociais ou formas de entrar em contato com os donos do site" class="card_image">
                <div class="card_content">
                        <h2>Formas de Contatos</h2>
                    </a>
                </div>
            </div>    
</main>

</body>
</html>